[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\components\CampaignCarousel.tsx[24m[0m
[0m  [2m58:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'nextSlide'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\components\layout\Layout.tsx[24m[0m
[0m  [2m27:17[22m  [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\components\ui\Toast.tsx[24m[0m
[0m  [2m71:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\features\auth\authSlice.ts[24m[0m
[0m  [2m29:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m33:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\features\bookings\bookingsSlice.ts[24m[0m
[0m  [2m30:20[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m34:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\features\cars\carsSlice.ts[24m[0m
[0m  [2m28:20[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m32:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\features\dashboard\dashboardSlice.ts[24m[0m
[0m   [2m8:18[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m26:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m38:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminBackup.tsx[24m[0m
[0m  [2m30:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m44:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminCampaigns.tsx[24m[0m
[0m   [2m43:18[22m  [31merror[39m    'error' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m52:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadCampaigns'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m98:18[22m  [31merror[39m    'error' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m121:26[22m  [31merror[39m    'error' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m134:62[22m  [31merror[39m    Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m139:18[22m  [31merror[39m    'error' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m151:18[22m  [31merror[39m    'error' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminDashboard.tsx[24m[0m
[0m     [2m1:38[22m   [31merror[39m    'useMemo' is defined but never used                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m14:278[22m  [31merror[39m    'Pencil' is defined but never used                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m26:11[22m   [31merror[39m    'RevenueAnalytics' is defined but never used                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m41:107[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m    [2m41:129[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m    [2m59:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m203:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchUnavailableDates'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m252:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m470:56[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m471:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m499:18[22m   [31merror[39m    'err' is defined but never used                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m512:28[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m543:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m705:163[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m717:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1290:11[22m   [31merror[39m    'navigate' is assigned a value but never used                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1300:64[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1333:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1350:44[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1474:24[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1506:18[22m   [31merror[39m    'err' is defined but never used                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1506:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1788:92[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1808:91[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1810:122[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2041:83[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2147:80[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2147:91[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2221:80[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2525:74[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2723:80[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminRentalCars.tsx[24m[0m
[0m   [2m42:23[22m   [31merror[39m    Expected a `const` instead of a literal type assertion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        [2m@typescript-eslint/prefer-as-const[22m[0m
[0m   [2m49:9[22m    [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mD:\repo\Github\cr\frontend\src\pages\AdminRentalCars.tsx:49:9[0m
[0m  47 |[0m
[0m  48 |     useEffect(() => {[0m
[0m> 49 |         setError(false);[0m
[0m     |         ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  50 |     }, [url]);[0m
[0m  51 |[0m
[0m  52 |     if (!url || error) {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m   [2m93:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m141:27[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m175:8[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'loadCars' and 'loading'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m255:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m274:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m509:177[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m516:161[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m526:169[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m600:156[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminSaleCars.tsx[24m[0m
[0m   [2m47:21[22m   [31merror[39m    Expected a `const` instead of a literal type assertion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [2m@typescript-eslint/prefer-as-const[22m[0m
[0m   [2m54:9[22m    [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mD:\repo\Github\cr\frontend\src\pages\AdminSaleCars.tsx:54:9[0m
[0m  52 |[0m
[0m  53 |     useEffect(() => {[0m
[0m> 54 |         setError(false);[0m
[0m     |         ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  55 |     }, [url]);[0m
[0m  56 |[0m
[0m  57 |     if (!url || error) {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m   [2m98:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m146:27[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m170:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m180:8[22m    [33mwarning[39m  React Hook useEffect has missing dependencies: 'loadCars' and 'loading'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m270:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m289:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m524:177[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m531:161[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m541:169[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m615:156[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AdminUsers.tsx[24m[0m
[0m   [2m11:62[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m24:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m159:66[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m174:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'addToast'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m182:26[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m263:62[22m  [31merror[39m    Unexpected any. Specify a different type                                                                     [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\AuditLogs.tsx[24m[0m
[0m  [2m22:27[22m  [31merror[39m    Unexpected any. Specify a different type                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m39:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchLogs'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\Booking.tsx[24m[0m
[0m   [2m59:22[22m  [31merror[39m  'err' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m79:39[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m196:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\Franchise.tsx[24m[0m
[0m  [2m100:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\Home.tsx[24m[0m
[0m  [2m137:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m147:57[22m  [31merror[39m    '_' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m196:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchCars'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\pages\MyBooking.tsx[24m[0m
[0m  [2m33:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m54:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\services\api.ts[24m[0m
[0m   [2m46:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m55:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m77:95[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m88:44[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m89:81[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m95:32[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m132:34[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m152:39[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m157:30[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m161:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:41[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m179:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m180:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m180:85[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m183:35[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m184:67[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m197:31[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m198:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m198:85[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m201:30[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m202:67[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m210:68[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m216:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m220:47[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m221:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m221:85[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m225:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m229:68[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m240:35[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m250:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\services\types.ts[24m[0m
[0m  [2m106:24[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m107:41[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m108:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\utils\auditLogger.ts[24m[0m
[0m  [2m55:17[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m  [2m68:17[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m  [2m73:17[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m  [2m74:17[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m  [2m79:14[22m  [31merror[39m  'e' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mD:\repo\Github\cr\frontend\src\utils\storage.ts[24m[0m
[0m   [2m8:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m21:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m47:14[22m  [31merror[39m  'e' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m52:39[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m82:24[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 139 problems (129 errors, 10 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m