================================================================================
                    RENT-A-CAR BACKEND API - KULLANIM KILAVUZU
================================================================================

Bu döküman, Rent-a-Car Backend API'nin nasıl çalıştığını ve tüm endpoint'lerin
nasıl kullanılacağını açıklamaktadır.

================================================================================
                              BAŞLATMA ADIMLARI
================================================================================

1. PostgreSQL veritabanını başlatın:
   docker-compose up -d postgres

2. Veritabanı tablolarını oluşturun:
   npm run db:migrate

3. Örnek verileri ekleyin:
   npm run db:seed

4. Sunucuyu başlatın:
   npm run dev

5. API Dökümantasyonu: http://localhost:3000/api-docs

================================================================================
                              ADMİN GİRİŞ BİLGİLERİ
================================================================================

E-posta: admin@rentacar.com
Şifre: password123

================================================================================
              MÜŞTERİ AKIŞI (Giriş yapmaya gerek yok!)
================================================================================

1. Araç seç ve müsaitlik kontrol et
2. Bilgileri doldur ve kirala → "RNT-ABC123" gibi kod al
3. Kodu kullanarak rezervasyonu sorgula
4. İstersen süreyi uzat

================================================================================
                     1. ARAÇ KİRALAMA (HERKESE AÇIK)
================================================================================

--- YENİ REZERVASYON OLUŞTUR ---
POST /api/bookings

Açıklama: Araç kiralar ve benzersiz rezervasyon kodu döner.

Örnek İstek:
curl -X POST http://localhost:3000/api/bookings \
  -H "Content-Type: application/json" \
  -d '{
    "carId": "<arac-uuid>",
    "customerName": "Ahmet",
    "customerSurname": "Yılmaz",
    "customerPhone": "+90 532 111 2233",
    "customerEmail": "ahmet@example.com",
    "customerTC": "12345678901",
    "customerDriverLicense": "B123456",
    "pickupDate": "2024-03-10",
    "dropoffDate": "2024-03-15",
    "pickupBranchId": "<sube-uuid>",
    "dropoffBranchId": "<sube-uuid>",
    "notes": "Çocuk koltuğu"
  }'

Örnek Cevap:
{
  "success": true,
  "message": "Rezervasyonunuz başarıyla oluşturuldu!",
  "data": {
    "bookingCode": "RNT-XYZ789",
    "message": "Rezervasyon kodunuz: RNT-XYZ789. Bu kodu saklayın!",
    "booking": {
      "id": "uuid-xxx",
      "bookingCode": "RNT-XYZ789",
      "customerName": "Ahmet",
      "totalPrice": 3000,
      "status": "RESERVED",
      "car": { "brand": "Toyota", "model": "Corolla" }
    }
  }
}

================================================================================
                     2. REZERVASYON SORGULA (KOD İLE)
================================================================================

--- REZERVASYON DETAYLARI ---
GET /api/bookings/:code

Açıklama: Rezervasyon kodu ile tüm detayları görüntüler.

Örnek İstek:
curl "http://localhost:3000/api/bookings/RNT-XYZ789"

Örnek Cevap:
{
  "success": true,
  "data": {
    "booking": {
      "id": "uuid-xxx",
      "bookingCode": "RNT-XYZ789",
      "customerName": "Ahmet",
      "customerSurname": "Yılmaz",
      "customerPhone": "+90 532 111 2233",
      "pickupDate": "2024-03-10T00:00:00.000Z",
      "dropoffDate": "2024-03-15T00:00:00.000Z",
      "totalPrice": 3000,
      "status": "RESERVED",
      "car": {
        "brand": "Toyota",
        "model": "Corolla",
        "plateNumber": "34 ABC 123",
        "dailyPrice": 600
      },
      "pickupBranch": { "name": "İstanbul Havalimanı", "address": "..." },
      "dropoffBranch": { "name": "İstanbul Havalimanı", "address": "..." }
    },
    "summary": {
      "totalDays": 5,
      "daysUntilPickup": 3,
      "daysUntilDropoff": 8,
      "canExtend": true,
      "isExtended": false
    }
  }
}

================================================================================
                     3. KİRALAMA SÜRESİNİ UZAT
================================================================================

--- SÜRE UZATMA ---
PATCH /api/bookings/:code/extend

Açıklama: Mevcut kiralama süresini uzatır. Ek ücret hesaplanır.

Örnek İstek:
curl -X PATCH http://localhost:3000/api/bookings/RNT-XYZ789/extend \
  -H "Content-Type: application/json" \
  -d '{
    "newDropoffDate": "2024-03-20"
  }'

Örnek Cevap:
{
  "success": true,
  "message": "Rezervasyonunuz uzatıldı!",
  "data": {
    "booking": {
      "bookingCode": "RNT-XYZ789",
      "dropoffDate": "2024-03-20T00:00:00.000Z",
      "originalDropoffDate": "2024-03-15T00:00:00.000Z",
      "totalPrice": 6000,
      "notes": "[Uzatıldı: 2024-03-15 -> 2024-03-20]"
    },
    "additionalPrice": 3000,
    "message": "Ek ödeme tutarı: 3000 TL"
  }
}

KURALLAR:
- Sadece RESERVED veya ACTIVE durumundaki rezervasyonlar uzatılabilir
- Yeni tarih mevcut teslim tarihinden sonra olmalı
- Araç o tarihlerde başka bir rezervasyona sahip olmamalı

================================================================================
                     4. DİĞER MÜŞTERİ İŞLEMLERİ
================================================================================

--- TELEFON İLE REZERVASYON ARA ---
GET /api/bookings/lookup/phone?phone=5321112233

--- ARAÇ MÜSAİTLİK TAKVİMİ ---
GET /api/cars/:id/availability?from=2024-03-01&to=2024-03-31

--- ARAÇ LİSTESİ ---
GET /api/cars?category=SUV&minPrice=500

================================================================================
                     5. ADMİN İŞLEMLERİ
================================================================================

--- ADMİN GİRİŞ ---
POST /api/auth/login
{
  "email": "admin@rentacar.com",
  "password": "password123"
}

--- TÜM REZERVASYONLAR ---
GET /api/admin/bookings
Header: Authorization: Bearer <token>

--- REZERVASYON İPTAL ---
PATCH /api/admin/bookings/:id/cancel
Header: Authorization: Bearer <token>

--- ARAÇ EKLE/GÜNCELLE/SİL ---
POST/PATCH/DELETE /api/cars
Header: Authorization: Bearer <token>

================================================================================
                              HATA KODLARI
================================================================================

VALIDATION_ERROR (400) - Geçersiz veri
BAD_REQUEST (400)      - Hatalı istek
NOT_FOUND (404)        - Bulunamadı
CONFLICT (409)         - Çakışma (araç müsait değil)

================================================================================
                    Hazırlayan: Rent-a-Car Backend API v1.1
================================================================================
