================================================================================
                    RENT-A-CAR BACKEND API - KULLANIM KILAVUZU
================================================================================

Bu döküman, Rent-a-Car Backend API'nin nasıl çalıştığını ve tüm endpoint'lerin
nasıl kullanılacağını açıklamaktadır.

================================================================================
                              BAŞLATMA ADIMLARI
================================================================================

1. PostgreSQL veritabanını başlatın:
   docker-compose up -d postgres

2. Veritabanı tablolarını oluşturun:
   npm run db:migrate

3. Örnek verileri ekleyin:
   npm run db:seed

4. Sunucuyu başlatın:
   npm run dev

5. API Dökümantasyonu: http://localhost:3000/api-docs

================================================================================
                              ADMİN GİRİŞ BİLGİLERİ
================================================================================

E-posta: admin@rentacar.com
Şifre: password123

NOT: "logs/notifications.log" dosyasını takip ederek gönderilen sahte mailleri
görebilirsiniz!

================================================================================
                     1. MÜŞTERİ İŞLEMLERİ (HERKESE AÇIK)
================================================================================

--- YENİ REZERVASYON OLUŞTUR ---
POST /api/bookings

Açıklama: Araç kiralar ve benzersiz rezervasyon kodu döner.
Arka planda "logs/notifications.log" dosyasına mail simülasyonu yapılır.

Örnek İstek:
curl -X POST http://localhost:3000/api/bookings \
  -H "Content-Type: application/json" \
  -d '{
    "carId": "<arac-uuid>",
    "customerName": "Ahmet",
    "customerSurname": "Yılmaz",
    "customerPhone": "+90 532 111 2233",
    "customerEmail": "ahmet@example.com",
    "customerTC": "12345678901",
    "customerDriverLicense": "B123456",
    "pickupDate": "2024-03-10",
    "dropoffDate": "2024-03-15",
    "pickupBranchId": "<sube-uuid>",
    "dropoffBranchId": "<sube-uuid>",
    "notes": "Çocuk koltuğu"
  }'

Örnek Cevap:
{
  "success": true,
  "data": {
    "bookingCode": "RNT-XYZ789",
    "booking": { ... }
  }
}

--------------------------------------------------------------------------------

--- REZERVASYON DETAYLARI VE DURUMU ---
GET /api/bookings/RNT-XYZ789

--------------------------------------------------------------------------------

--- ÖDEME YAP (SİMÜLASYON) ---
POST /api/bookings/RNT-XYZ789/pay

Açıklama: Kredi kartı ile ödeme yapılmış gibi davranır. Durumu PAID yapar.

Örnek İstek:
curl -X POST http://localhost:3000/api/bookings/RNT-XYZ789/pay \
  -H "Content-Type: application/json" \
  -d '{
    "cardNumber": "1234567890123456",
    "expiryDate": "12/28",
    "cvv": "123"
  }'

Örnek Cevap:
{
  "success": true,
  "message": "Ödeme başarıyla alındı!",
  "data": {
    "paymentRef": "PAY-17070707070-123",
    "paidAt": "2024-03-05T10:00:00.000Z"
  }
}

--------------------------------------------------------------------------------

--- KİRALAMA SÜRESİNİ UZAT ---
PATCH /api/bookings/RNT-XYZ789/extend

Açıklama: Mevcut süreyi uzatır ve ek ücret yansıtır.

Örnek İstek:
curl -X PATCH http://localhost:3000/api/bookings/RNT-XYZ789/extend \
  -d '{ "newDropoffDate": "2024-03-20" }'

--------------------------------------------------------------------------------

--- DİĞER SORGULAR ---
GET /api/bookings/lookup/phone?phone=5321112233
GET /api/cars/:id/availability?from=...&to=...

================================================================================
                     2. ADMİN İŞLEMLERİ
================================================================================

--- DASHBOARD İSTATİSTİKLERİ ---
GET /api/admin/dashboard
Header: Authorization: Bearer <token>

Açıklama: Yönetici paneli için özet veriler döner.

Örnek Cevap:
{
  "success": true,
  "data": {
    "totalRevenue": 45000,
    "totalBookings": 150,
    "activeBookings": 12,
    "totalCars": 50,
    "recentBookings": [ ... ],
    "revenueByMonth": [
      { "month": "Mart", "revenue": 15000 }
    ]
  }
}

--------------------------------------------------------------------------------

--- TÜM REZERVASYONLAR ---
GET /api/admin/bookings
Header: Authorization: Bearer <token>

================================================================================
                    Hazırlayan: Rent-a-Car Backend API v1.2
================================================================================
